options.fullscreen = true
options.sound = true
options.music = true
options.up = 38
options.down = 40
options.left = 37
options.right = 39
options.fire = 32
options.pause = 19
options.exit = 27
options.mute = 77
highscore.1.name = YODA
highscore.1.score = 10000
highscore.2.name = BOB
highscore.2.score = 9000
highscore.3.name = BILL
highscore.3.score = 8000
highscore.4.name = TUDOR
highscore.4.score = 7000
highscore.5.name = FRITZ
highscore.5.score = 6000
highscore.6.name = FOZZIE
highscore.6.score = 5000
highscore.7.name = ZAPHOD
highscore.7.score = 4000
highscore.8.name = CLARK
highscore.8.score = 3000
highscore.9.name = POPE
highscore.9.score = 2780
highscore.10.name = DONATELLO
highscore.10.score = 2000
input.wiimote = false
